Type=Exe
Form=Forms\Shield.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\StdOle2.tlb#OLE Automation
Module=Startup; Modules\Startup.bas
Class=EncrypticEncoder; Classes\EncrypticEncoder.cls
Module=UniqueID; Modules\UniqueID.bas
Module=Protection; Modules\Protection2.bas
Module=AppExtraction; Modules\AppExtraction.bas
IconForm="Shield"
Startup="Sub Main"
HelpFile=""
Title="File Shield Lock"
ExeName32="Lock.exe"
Path32=""
Command32=""
Name="FileShield_Lock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CB3 Software"
VersionLegalCopyright="Copyright Craig Bonathan, 2003"
VersionProductName="File Shield"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
